:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.grid-container {
  display: grid;
  width: 80%;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  
  margin-inline: auto;
  padding: 2rem;

}
.container{
  width:1080px;
  margin-inline: auto;
  padding: 5rem;
}
.grid-item {
 padding: 1rem;
}
.weather-form-container{
  width: 100%;
  height: 30px;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}
.weather-form-item{
  width: 200px;
  margin-left: 1rem;
 
}
.date-picker-form_container{
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
}